# am-ci-flow

./: .gitignore  POINTFIX.md  README.md  checkstyle.xml  pom.xml
docker/jenkins/: images.yaml
evnfm-deploy/: README.md  site_values.yaml
infra/: Vagrantfile  setup-firefox.sh
infra/ansible/: README.md  inventory.yml  jenkins_agents.yml  jenkins_ssl.yml  kubernetes.yml  setup_jenkins_slaves.yaml  ssh_access.yaml
jenkins/: README.md  global.var  main-jobs.yaml  main.groovy
jenkins/E-VNFM/: jobs.groovy  jobs.yaml  project.var  view.groovy
jenkins/adp/: jobs.groovy  jobs.yaml  project.var  view.groovy
jenkins/am-ci-flow/: jobs.groovy  jobs.yaml  project.var
jenkins/am-common-wfs/: jobs.groovy  jobs.yaml  project.var
jenkins/am-common-wfs-ui/: jobs.groovy  jobs.yaml  project.var
jenkins/am-onboarding-service/: jobs.groovy  jobs.yaml  project.var
jenkins/am-package-manager/: jobs.groovy  jobs.yaml  project.var
jenkins/am-sandbox/: jobs.groovy  jobs.yaml  project.var
jenkins/am-shared-utilities/: jobs.groovy  jobs.yaml  project.var
jenkins/batch-manager/: jobs.groovy  jobs.yaml  project.var
jenkins/cvnfm-enm-cli-stub/: jobs.groovy  jobs.yaml  project.var
jenkins/cvnfmctl/: jobs.groovy  jobs.yaml  project.var
jenkins/drew/: jobs.groovy  jobs.yaml  project.var
jenkins/eo-evnfm-nbi-service/: jobs.groovy  jobs.yaml  project.var
jenkins/eric-eo-evnfm/: jobs.groovy  jobs.yaml  project.var
jenkins/eric-eo-evnfm-crypto/: jobs.groovy  jobs.yaml  project.var
jenkins/eric-eo-evnfm-library-chart/: jobs.groovy  jobs.yaml  project.var
jenkins/eric-eo-lm-consumer/: jobs.groovy  jobs.yaml  project.var
jenkins/eric-function-orchestration/: jobs.groovy  jobs.yaml  project.var
jenkins/event-to-fi/: jobs.groovy  jobs.yaml  project.var
jenkins/evnfm-rbac/: jobs.groovy  jobs.yaml  project.var
jenkins/evnfm-test/: jobs.groovy  jobs.yaml  project.var
jenkins/gr-controller/: jobs.groovy  jobs.yaml  project.var  view.groovy
jenkins/jenkins-shared-libs/: jobs.groovy  project.var
jenkins/master/: jobs.groovy  jobs.yaml  project.var
jenkins/security/: jobs.groovy  project.var  view.groovy
jenkins/services/: jobs.groovy  jobs.yaml  project.var  view.groovy
jenkins/signature-validation-lib/: jobs.groovy  jobs.yaml  project.var
jenkins/stages/: Ansible_Stage.groovy  Build_Stage.groovy  Clean_Stage.groovy  Config_Stage.groovy  (+14 more)
license/: goHeaderDefinition.xml  goModHeaderDefinition.xml  jsHeaderDefinition.xml  pythonHeaderDefinition.xml
scripts/: README.md  backup-jenkins-jobs.sh  deploy_evnfm_csar.sh  deprek8ion.sh  generate_helm_templates_for_supported_k8s.sh  get_pod_logs.sh  jenkins-backup.sh  kubeval.sh  print_supported_k8s_versions.sh  security_function_anchore.sh  security_function_sort_diff_csvs.sh  security_function_trivy.sh  security_functions.py  uninstall-crd.sh
(+231 files in other folders)
