/*******************************************************************************
 * COPYRIGHT Ericsson 2024
 *
 *
 *
 * The copyright to the computer program(s) herein is the property of
 *
 * Ericsson Inc. The programs may be used and/or copied only with written
 *
 * permission from Ericsson Inc. or in accordance with the terms and
 *
 * conditions stipulated in the agreement/contract under which the
 *
 * program(s) have been supplied.
 ******************************************************************************/
// GIT ENVs
env.GERRIT_PROJECT = 'am-sandbox'
env.GERRIT_BRANCH = 'master'
env.GIT_COMMIT_FILES = 'pom.xml'


// Build ENVs
env.SKIP_RELEASE_ARTIFACT = true