/*******************************************************************************
 * COPYRIGHT Ericsson 2024
 *
 *
 *
 * The copyright to the computer program(s) herein is the property of
 *
 * Ericsson Inc. The programs may be used and/or copied only with written
 *
 * permission from Ericsson Inc. or in accordance with the terms and
 *
 * conditions stipulated in the agreement/contract under which the
 *
 * program(s) have been supplied.
 ******************************************************************************/
// Job's name ENVs
env.RELEASE_JOB = 'vnfm-orchestrator_release-flow'


// GIT ENVs
env.GERRIT_PROJECT = 'vnfm-orchestrator'
env.GIT_COMMIT_FILES = '''  pom.xml \\
                          | eric-vnfm-orchestrator-*/pom.xml \\
                          | charts/eric-vnfm-orchestrator-service/eric-product-info.yaml'''.stripMargin()
env.UPLIFT_PROJECT = 'am-common-wfs-ui'
env.UPLIFT_BRANCH = 'master'
env.UPLIFT_NAME = 'eric-vnfm-orchestrator'
env.UPLIFT_PROPERTY = 'eric-vnfm-orchestrator.version'
env.UPLIFT_FILE_PATH = 'pom.xml'
env.DISABLE_SUBMODULES = false


// Docker ENVs
env.DOCKER_DIR = '.'
env.DOCKER_URL = 'armdocker.rnd.ericsson.se/proj-am'
env.PSQL_BASE_IMAGE = 'armdocker.rnd.ericsson.se/proj-am/sles/sles-pg14'


// Sonar ENVs
env.SONAR_PROJECT = 'com.ericsson.orchestration.mgmt:eric-vnfm-orchestrator-service'
env.SONAR_SERVER = 'SonarQubeDCE'


// Build ENVs
env.NAMESPACE_SUF = 'orchestrator-' + BUILD_NUMBER
env.DEPENDENCY_CHART_LOCATION = 'charts/eric-vnfm-orchestrator-dependency'
env.APP_NAME = 'eric-eo-evnfm'
env.SPINNNAKER_HOOK_NAME = 'eric-oss-vnfm-orchestrator-service'
env.POSTGRES_VERSION = '14'
env.UPDATE_HELM_CHART = true
env.SKIP_CONTRACTS_TESTS = false
env.SKIP_E2E_TESTS = false


// Report path
env.REPORT_PATH = 'vnfm-orchestrator/eric-vnfm-orchestrator-server/target'