[ req ]
default_bits = 2048
distinguished_name = dn
req_extensions = req_ext

[ dn ]
CN = yourDomainFQDN (SHORT_HOSTNAME)
CN_default = SHORT_HOSTNAME
O = Example Company (Ericsson)
O_default = Ericsson
OU = Example Unit (IT)
OU_default = IT
L = City (Stockholm)
L_default = Stockholm
ST = State (Stockholm)
ST_default = Stockholm
C = Country (SE)
C_default = SE

[ req_ext ]
subjectAltName = DNS: HOSTNAME