/*******************************************************************************
 * COPYRIGHT Ericsson 2024
 *
 *
 *
 * The copyright to the computer program(s) herein is the property of
 *
 * Ericsson Inc. The programs may be used and/or copied only with written
 *
 * permission from Ericsson Inc. or in accordance with the terms and
 *
 * conditions stipulated in the agreement/contract under which the
 *
 * program(s) have been supplied.
 ******************************************************************************/
// Job's name ENVs
env.RELEASE_JOB = 'eric-eo-lm-consumer_release-flow'


// GIT ENVs
env.GERRIT_PROJECT = 'eric-eo-lm-consumer'
env.GIT_COMMIT_FILES = '''  pom.xml \\
                          | eric-eo-lm-consumer-*/pom.xml \\
                          | charts/*/eric-product-info.yaml'''.stripMargin()


// Docker ENVs
env.DOCKER_DIR = '.'
env.DOCKER_URL = 'armdocker.rnd.ericsson.se/proj-am'
env.PSQL_BASE_IMAGE = 'armdocker.rnd.ericsson.se/proj-am/sles/sles-pg14'


// Sonar ENVs
env.SONAR_PROJECT = 'com.ericsson.orchestration.mgmt:eric-eo-lm-consumer'
env.SONAR_SERVER = 'SonarQubeDCE'


// Build ENVs
env.DEPENDENCY_CHART_LOCATION = 'charts/eric-eo-lm-consumer-dependency'
env.NAMESPACE_SUF = 'lm-consumer-' + BUILD_NUMBER
env.APP_NAME = 'eric-oss-function-orchestration-common'
env.SPINNNAKER_HOOK_NAME = 'eric-oss-eo-lm-consumer'
env.POSTGRES_VERSION = '14'
env.SKIP_UA_TESTS = true