[ req ]
x509_extensions = v3_ca
distinguished_name       = root_ca_distinguished_name
[ root_ca_distinguished_name ]
countryName              = SE
[ v3_ca ]
basicConstraints        = critical, CA:TRUE
keyUsage                = critical, digitalSignature, keyEncipherment, keyCertSign
extendedKeyUsage        = serverAuth, clientAuth, emailProtection