[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
O = system:masters
CN = minikube

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = *.ericsson.se
DNS.3 = *.eei.ericsson.se
DNS.4 = *.athtem.eei.ericsson.se
DNS.5 = *.sw.ericsson.se
DNS.6 = *.ka.sw.ericsson.se
DNS.7 = *.ete.ka.sw.ericsson.se
DNS.8 = *.gic.ericsson.se
DNS.9 = *.seli.gic.ericsson.se
DNS.10 = *.sero.gic.ericsson.se
DNS.11 = *.epk.ericsson.se
DNS.12 = *.cloud.k2.ericsson.se
DNS.13 = *.k2.ericsson.se
DNS.14 = *.rnd.ericsson.se
DNS.15 = *.rnd.gic.ericsson.se
DNS.19 = *.hahn061.rnd.gic.ericsson.se
DNS.20 = *.hahn062.rnd.gic.ericsson.se
IP.1 = 10.96.0.1
IP.2 = 10.0.0.1
IP.3 = 127.0.0.1

[ v3_ext ]
basicConstraints=critical, CA:FALSE
keyUsage=critical, digitalSignature, keyEncipherment
extendedKeyUsage=serverAuth, clientAuth
subjectAltName=@alt_names