/*******************************************************************************
 * COPYRIGHT Ericsson 2024
 *
 *
 *
 * The copyright to the computer program(s) herein is the property of
 *
 * Ericsson Inc. The programs may be used and/or copied only with written
 *
 * permission from Ericsson Inc. or in accordance with the terms and
 *
 * conditions stipulated in the agreement/contract under which the
 *
 * program(s) have been supplied.
 ******************************************************************************/
// Job's name ENVs
env.RELEASE_JOB = 'am-onboarding-service_release-flow'


// GIT ENVs
env.GERRIT_PROJECT = 'am-onboarding-service'
env.GIT_COMMIT_FILES = '''  pom.xml \\
                          | charts/eric-am-onboarding-service/eric-product-info.yaml \\
                          | eric-am-onboarding-*/pom.xml'''.stripMargin()
env.UPLIFT_PROJECT = 'am-common-wfs-ui'
env.UPLIFT_BRANCH = 'master'
env.UPLIFT_NAME = 'eric-am-onboarding'
env.UPLIFT_PROPERTY = 'eric-am-onboarding.version'
env.UPLIFT_FILE_PATH = 'pom.xml'
env.DISABLE_SUBMODULES = false


// Docker ENVs
env.DOCKER_DIR = '.'
env.DOCKER_URL = 'armdocker.rnd.ericsson.se/proj-am'
env.PSQL_BASE_IMAGE = 'armdocker.rnd.ericsson.se/proj-am/sles/sles-pg14'


// Sonar ENVs
env.SONAR_PROJECT = 'com.ericsson.orchestration.mgmt.packaging:eric-am-onboarding-service'
env.SONAR_SERVER = 'SonarQubeDCE'


// Build ENVs
env.NAMESPACE_SUF = 'onboarding-' + BUILD_NUMBER
env.DEPENDENCY_CHART_LOCATION = 'charts/eric-am-common-dependency'
env.APP_NAME = 'eric-oss-function-orchestration-common'
env.SPINNNAKER_HOOK_NAME = 'am-onboarding-service'
env.POSTGRES_VERSION = '14'
env.UPDATE_HELM_CHART = true
env.SKIP_CONTAINERS_RESTART_TESTS = false


// Kubernetes ENVs
env.CLUSTER = 'geo35660'