/*******************************************************************************
 * COPYRIGHT Ericsson 2024
 *
 *
 *
 * The copyright to the computer program(s) herein is the property of
 *
 * Ericsson Inc. The programs may be used and/or copied only with written
 *
 * permission from Ericsson Inc. or in accordance with the terms and
 *
 * conditions stipulated in the agreement/contract under which the
 *
 * program(s) have been supplied.
 ******************************************************************************/
// GIT ENVs
env.GERRIT_PROJECT = 'cvnfm-enm-cli-stub'
env.DISABLE_SUBMODULES = true
env.GIT_COMMIT_FILES = '''  pom.xml \\
                          | charts/cvnfm-enm-cli-stub/values.yaml'''.stripMargin()


// Docker ENVs
env.DOCKER_DIR = '.'
env.DOCKER_URL = 'armdocker.rnd.ericsson.se/proj-am'


// Build ENVs
env.NAMESPACE_SUF = 'ecs-' + BUILD_NUMBER
env.SKIP_CHECK_STYLE = true
env.SKIP_PRERELEASE = true
env.SKIP_HELMFILE = true
env.SKIP_POST_MERGE = true