/*******************************************************************************
 * COPYRIGHT Ericsson 2024
 *
 *
 *
 * The copyright to the computer program(s) herein is the property of
 *
 * Ericsson Inc. The programs may be used and/or copied only with written
 *
 * permission from Ericsson Inc. or in accordance with the terms and
 *
 * conditions stipulated in the agreement/contract under which the
 *
 * program(s) have been supplied.
 ******************************************************************************/
// GIT ENVs
env.GERRIT_PROJECT = 'am-cvnfm-utils'
env.DISABLE_SUBMODULES = true
env.GIT_COMMIT_FILES = 'cvnfmctl/src/eric-product-info.yaml'


// Source code location
env.SOURCE_FOLDER = 'cvnfmctl/src'
env.PRODUCT_INFO = 'cvnfmctl/src/eric-product-info.yaml'


// Artifactory location
env.NEXUS_PATH = 'evnfm_storage/cvnfmctl'


// Build ENVs
env.SKIP_UNIT_TESTS = true
env.SKIP_SONAR_TESTS = true