Certificate Download and Installation

The included certificates and installation instructions are for non-Apache servers installing X509 certificates.

BEFORE YOU BEGIN
You must have admin access to the server where you will install the certificate. If you use a hosted web service or do not have access to your server, forward this ZIP file to your host admin or technical assistant who will install your Symantec RSA certificate.

TO INSTALL YOUR CERTIFICATE
*************************
IMPORTANT! Make sure you install any intermediate CA certificates included in this ZIP file before installing your SSL certificate.
*************************

To get detailed installation instructions for your server, go to:
https://knowledge.symantec.com/support/ssl-certificates-support/index?page=content&id=SO25763

CHECK YOUR CERTIFICATE INSTALLATION
To test your newly installed certificate with the SSL Toolbox, go to:
https://ssltools.websecurity.symantec.com/checker/views/certCheck.jsp

INSTALL NORTON SECURED SEAL
Take advantage of the trust mark that gives customers confidence put the Norton Secured Seal on your site today! Norton Secured Seal is included with your certificate purchase.
To customize and install the seal on your web site, go to:
http://www.symantec.com/ssl/seal-agreement/install.jsp

FOR MORE ASSISTANCE
Visit our customer technical support site:
https://www.symantec.com/contactsupport