/*******************************************************************************
 * COPYRIGHT Ericsson 2024
 *
 *
 *
 * The copyright to the computer program(s) herein is the property of
 *
 * Ericsson Inc. The programs may be used and/or copied only with written
 *
 * permission from Ericsson Inc. or in accordance with the terms and
 *
 * conditions stipulated in the agreement/contract under which the
 *
 * program(s) have been supplied.
 ******************************************************************************/
// GIT ENVs
env.GERRIT_PROJECT = 'evnfm-rbac'
env.GIT_COMMIT_FILES = 'pom.xml'
env.UPLIFT_PROJECT = 'eric-eo-evnfm-sol-agent'
env.UPLIFT_BRANCH = 'master'
env.UPLIFT_FILE_PATH = 'charts/eric-eo-evnfm-nbi/Chart.yaml'


// Build ENVs
env.SKIP_CHECK_STYLE = true
env.SKIP_PRERELEASE = true
env.SKIP_HELMFILE = true
env.SKIP_SONAR_TESTS = true
env.SKIP_BUILD = true